{
  "name": "vuepress-live",
  "version": "0.0.1",
  "description": "Make your markdown code examples come alive ",
  "main": "dist/index.js",
  "scripts": {
    "docs": "vuepress dev docs --no-clear-screen",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevatebart/vuepress-live-examples.git"
  },
  "keywords": [
    "vue",
    "vuepress",
    "vue-live",
    "markdown",
    "example"
  ],
  "author": "ledouxb@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elevatebart/vuepress-live-examples/issues"
  },
  "homepage": "https://github.com/elevatebart/vuepress-live-examples#readme",
  "devDependencies": {
    "remark": "^10.0.1",
    "unist-util-visit": "^1.4.0",
    "vuepress": "^1.0.0-alpha.47"
  },
  "dependencies": {
    "vue-live": "^0.4.3"
  }
}
